<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="offline_plagiarism_checker.jnlp">
  <information>
    <title>offline_plagiarism_checker</title>
    <vendor>El Salvacion</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="offline_plagiarism_checker.jar" size="37257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="offline_plagiarism_checker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="offline_plagiarism_checker.Offline_plagiarism_checker"  name="offline_plagiarism_checker" />
  <update check="always"/>
</jnlp>
